cff-version: 1.2.0
message: "If you use RIGOR in your research, please cite it as below."
type: software
title: "RIGOR: Research Integrity Guardrails for Open Research"
abstract: >-
  An integrity-first toolkit of agent skills for AI-assisted research: grounded
  literature discovery (zero hallucinated citations by construction), bibliography
  auditing with retraction flags, content-level citation verification
  (miscitation detection), manuscript-vs-data claim reconciliation,
  paired-by-seed significance and TOST equivalence testing, dataset
  fingerprinting and drift detection, unattended remote experiment execution
  with scientific-integrity verification, an append-only cross-session lab
  notebook, diff-verified reviewer-response tracking, and a one-command
  pre-submission gate with artifact freezing.
authors:
  - family-names: Mahmud
    given-names: Alif
    orcid: "https://orcid.org/0009-0001-5756-2202"
    affiliation: >-
      Department of Electrical and Electronic Engineering, Bangladesh University
      of Engineering and Technology (BUET), Dhaka, Bangladesh
license: MIT
repository-code: "https://github.com/alif199339/rigor"
version: "1.7"
date-released: "2026-07-15"
keywords:
  - research integrity
  - AI agents
  - literature review
  - citation verification
  - reproducibility
  - statistical testing
references:
  - type: article
    title: "The Semantic Scholar Open Data Platform"
    authors:
      - family-names: Kinney
        given-names: Rodney
    year: 2023
    doi: 10.48550/arXiv.2301.10140
    notes: "Collections built with RIGOR's lit-review skill rely on the Semantic Scholar API; published material built on them should cite this paper per the API license."
